APP_ENV=local
APP_KEY=base64:BP2rLZwJKlz7aB189THunAcKnBg+4hcUApjGGxmRjqs=
APP_DEBUG=true
APP_URL=http://localhost/lumen-user-account/public/
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_login
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

DIRECTORY_URL= /var/www/html/public

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=O9oJbULcCWeFnnfYFCT6SsVOw9dYdnvoM9BzyMYp
